# NewsKotlin

./: README.md  build.gradle  build_dependenciees.gradle  productflavors.gradle
app/: build.gradle
app/src/androidTest/java/com/hucet/newskotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hucet/newskotlin/: MainActivity.kt  MyApplication.kt  NewsFragment.kt
app/src/main/java/com/hucet/newskotlin/api/: NewsManager.kt  NewsService.kt
app/src/main/java/com/hucet/newskotlin/api/repository/: NewsRepository.kt  NewsService.kt
app/src/main/java/com/hucet/newskotlin/api/request/: NewsRequest.kt
app/src/main/java/com/hucet/newskotlin/api/response/: NewsResposne.kt
app/src/main/java/com/hucet/newskotlin/extension/: Extension.kt  TypeAlias.kt
app/src/main/java/com/hucet/newskotlin/model/: NewsModel.kt  NewsSuperModel.kt
app/src/main/java/com/hucet/newskotlin/module/: AppComponent.kt  AppModule.kt  NetworkModule.kt  NewsModule.kt
app/src/main/java/com/hucet/newskotlin/module/component/: AppComponent.kt  NewsComponent.kt
app/src/main/java/com/hucet/newskotlin/module/data/: NetworkModule.kt  NewsComponent.kt  NewsModule.kt
app/src/main/java/com/hucet/newskotlin/module/data/component/: AppModule.kt
app/src/main/java/com/hucet/newskotlin/module/data/scope/: NewsScope.kt
app/src/main/java/com/hucet/newskotlin/module/scope/: NewsScope.kt
app/src/main/java/com/hucet/newskotlin/module/service/: GetNewsModule.kt  RetrofitModule.kt
app/src/main/java/com/hucet/newskotlin/view/: NewsAdapter.kt
app/src/main/java/com/hucet/newskotlin/view/viewholder/: NewsViewHolderItem.kt  NewsViewHolderLoading.kt  ViewTypeDelegateAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hucet/newskotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
