android {
    productFlavors {
        local {
            Properties
            buildConfigField "String", "url", '"https://www.reddit.com/"'
        }
//        server {
//            buildConfigField "String", "host", '"192.168.25.33"'
//            buildConfigField "int", "host", '8010'
//        }
    }
}