apply plugin: 'com.android.application'
apply from: '../productflavors.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        applicationId "com.hucet.newskotlin"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'plugin.xml'
        exclude 'plugin.properties'
        exclude 'about_files/LICENSE-2.0.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/eclipse.inf'
    }
}
kapt {
    generateStubs = true
}
dependencies {
// https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.6.0'

//    Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile fileTree(dir: 'libs', include: ['*.jar'])
//     Android Support
    compile androidSupport.appcompatv7
    compile androidSupport.design
    compile androidSupport.constraint

//    Dagger for DI
    kapt bindDependencies.daggerCompiler
    compile bindDependencies.dagger
    provided bindDependencies.javaxAnnotation
//  RxJava
    compile dataDependencies.rxJava
    compile dataDependencies.rxAndroid

//    //    Retrofit
    compile dataDependencies.retrofit
//    compile dataDependencies.gson
//    compile dataDependencies.converter_gson
    compile dataDependencies.converter_moshi

    compile dataDependencies.retrofitRxjavaAdapter
    compile dataDependencies.okHttp
//     Looger
    compile utilsDependencies.log_timber

//    butterknife
    compile bindDependencies.butterknife
    annotationProcessor bindDependencies.butterknifeAnnoProcessor
//    google auto factory
//    compile bindDependencies.googleFactory

    compile dataDependencies.picasso
//    Test
    testCompile 'junit:junit:4.12'
    testCompile "org.assertj:assertj-core:1.7.0"
    testCompile("org.robolectric:robolectric:3.3.2", {
        exclude group: 'com.google.guava', module: 'guava'
    })
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
// https://mvnrepository.com/artifact/com.nhaarman/mockito-kotlin
    compile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.4.0'
}
repositories {
    mavenCentral()
}
